<mxfile host="Electron" modified="2024-09-15T19:54:48.635Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="R8gMwFF9Nk2Vg8Lw-M-s" version="24.1.0" type="device">
  <diagram name="Page-1" id="n9Txcn6Dk_RDGWLoqTtt">
    <mxGraphModel dx="634" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="400" pageHeight="300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5JxGOsEsqNA9EZdTTbq--1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="20" width="730" height="310" as="geometry" />
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--22" value="AWS Infrastructure" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacing=-20;" parent="1" vertex="1">
          <mxGeometry x="730" y="50" width="490" height="270" as="geometry" />
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--25" value="Consumer Account" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="746.1" y="80" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--26" value="consumer-vpc" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacing=-15;" parent="1" vertex="1">
          <mxGeometry x="790" y="90" width="156.1" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--28" value="endpoint" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_gateway;fillColor=#F58534;gradientColor=none;aspect=fixed;spacing=-3;" parent="1" vertex="1">
          <mxGeometry x="905.63" y="110" width="28.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5JxGOsEsqNA9EZdTTbq--31" target="5JxGOsEsqNA9EZdTTbq--18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPN1PKyEz3A7pXrdg5OF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5JxGOsEsqNA9EZdTTbq--31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="851.1142857142856" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--31" value="ec2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;aspect=fixed;spacing=-6;labelBackgroundColor=#DAE8FC;" parent="1" vertex="1">
          <mxGeometry x="835.6800000000001" y="106.25" width="30.84" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="780" y="111.5" width="25.88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5JxGOsEsqNA9EZdTTbq--31" target="5JxGOsEsqNA9EZdTTbq--28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JxGOsEsqNA9EZdTTbq--44" value="AWS Privatelink Vulnerability" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="875" y="10" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPN1PKyEz3A7pXrdg5OF-16" value="aws-services" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacing=-12;fillColor=#cce5ff;strokeColor=#FF9900;fontSize=10;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1060" y="96.25" width="110" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="hPN1PKyEz3A7pXrdg5OF-18" value="sqs" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sqs;fillColor=#ffcd28;gradientColor=#ffa500;aspect=fixed;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=9;fontColor=default;spacing=-5;" parent="1" vertex="1">
          <mxGeometry x="1139.9999999999998" y="115" width="18.51" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="hPN1PKyEz3A7pXrdg5OF-19" value="sns" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sns;fillColor=#ffcd28;gradientColor=#ffa500;aspect=fixed;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=9;fontColor=default;spacing=-5;" parent="1" vertex="1">
          <mxGeometry x="1102.5" y="113.75" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPN1PKyEz3A7pXrdg5OF-21" value="s3" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#ffcd28;aspect=fixed;strokeColor=#d79b00;gradientColor=#ffa500;spacing=-5;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1069.9399999999998" y="114.37" width="19.13" height="23.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
